views/layout.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Mail Recovery
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-NVctBQYgM0i0jL6MvkHCFjK2FKtXsZVEJNAnHbDZMGSEaTtavCfN/39TtWbkEPPj40tk9Xj+aRrtZmSdbZB/g==" crossorigin="anonymous" referrerpolicy="no-referrer" )
    script(src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous")
    //- jquery
    script(src="/javascripts/jquery.min.js")
    //- Popper.js 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js")
    //- Bootstrap JS 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js")
    //- Toaster
    script(src="/toaster/toastr.js")
    link(rel="stylesheet" href="/toaster/toastr.css")
    //- Bootstrap Icons
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css")

    style.
      body {
        background-color: #f8f9fa;
      }
    //- //- <!-- ToasterJS -->
    //- <script src="https://raw.githubusercontent.com/rosshatokay/toasterjs/main/src/toaster.js"></script>
    //- <link rel="stylesheet" href="https://raw.githubusercontent.com/rosshatokay/toasterjs/main/src/toaster.css" />
  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary.border-bottom.shadow-sm.bg-white
      .container-fluid
        img(src="/images/Coat_of_Arms_of_Taita_Taveta_County.png",width='43px' alt="Logo", srcset="")
        a.navbar-brand(href="#")
          h4 Taita Taveta
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNavAltMarkup
          .navbar-nav
            a.nav-link.active(aria-current="page" href="/")
              i.fa-solid.fa-house.text-muted.fa-xs 
              |  Home
            a.nav-link(href="/about")
              //- i.fa-solid.fa-circle-info.text-muted.fa-xs 
              |  About
            a.nav-link(href="/login").text-end
              i.fa-solid.fa-right-to-bracket.text-muted.fa-sm 
              |  Login


    .container.my-5
      .row.justify-content-center
        .col-lg-8
          .card.border-0.shadow-sm.rounded-lg
            .card-header.bg-white.border-0.pb-0
              if (title)
                h2.text-center.Fancy #{title}
                hr
              else
                h2.text-center.Fancy Mail Recovery System
            .card-body
              block content

    footer.footer.bg-light.fixed-bottom.bg-white
      .container
        hr
        .row
          .col-md-12.text-center
            p © 2023 Directorate of ICT.

views/dist/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Recovery</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-NVctBQYgM0i0jL6MvkHCFjK2FKtXsZVEJNAnHbDZMGSEaTtavCfN/39TtWbkEPPj40tk9Xj+aRrtZmSdbZB/g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="/toaster/toastr.js"></script>
    <link rel="stylesheet" href="/toaster/toastr.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      body {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom shadow-sm bg-white">
      <div class="container-fluid"><img src="/images/Coat_of_Arms_of_Taita_Taveta_County.png" width="43px" alt="Logo" srcset=""><a class="navbar-brand" href="#">
          <h4>Taita Taveta</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house text-muted fa-xs"> </i> Home</a><a class="nav-link" href="/about"> About</a><a class="nav-link text-end" href="/login"><i class="fa-solid fa-right-to-bracket text-muted fa-sm"> </i> Login</a></div>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm rounded-lg">
            <div class="card-header bg-white border-0 pb-0">
              <h2 class="text-center Fancy">Mail Recovery System</h2>
            </div>
            <div class="card-body">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-light fixed-bottom bg-white">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>© 2023 Directorate of ICT.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
